rootProject.name=plantsmileseats
sourceCompatibility=1.7
targetCompatibility=1.7
profile=dev

assertj_core_version=1.6.1
awaility_version=1.4.0
commons_lang_version=2.6
commons_io_version=2.4
codahale_metrics_version=3.0.2
javax_inject_version=1
joda_time_hibernate_version=1.3
joda_time_version=2.3
json_path_version=0.9.1
jackson_version=2.3.3
geronimo_javamail_1_4_mail_version=1.8.4
hibernate_entitymanager_version=4.3.6.Final
HikariCP_version=1.4.0
liquibase_slf4j_version=1.2.1
liquibase_core_version=3.1.1
liquibase_hibernate_version=3.3
hibernate_validator_version=5.0.3.Final
metrics_spring_version=3.0.1
postgresql_version=9.3-1102-jdbc41
swagger_springmvc_version=0.8.8
spring_boot_version=1.1.7.RELEASE
spring_context_support_version=4.0.3.RELEASE
usertype_core_version=3.2.0.GA
h2_version=1.3.175
scribe_version=1.3.5
json_simple=1.1
gson_version=2.3
